apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
type: Opaque
data:
  # This is for demo purposes only.
  # You may not want to check a file like this into your code base.
  mongo-db-user: YWRtaW4=
  mongo-db-pass: YWRtaW4xMjM=
  postgres-db-user: cG9zdGdyZXM=
  postgres-db-pass: c2VjcmV0cGFzczEyMw==
