apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.24.0 (4a2a0458)
  labels:
    io.kompose.service: productclient
  name: productclient
spec:
  ports:
    - name: "8877"
      port: 8877
      targetPort: 80
  selector:
    io.kompose.service: productclient
